POSTGRES_PASSWORD=password
POSTGRES_USER=spauser
POSTGRES_DB=spadb
NEXTAUTH_URL=http://localhost:3333
DATABASE_URL=postgres://spauser:password@127.0.0.1:5432/spadb
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_DOMAIN=