POSTGRES_PASSWORD=password
POSTGRES_USER=spauser
POSTGRES_DB=spadb
HOSTNAME=localhost
PORT=3333
NEXT_PUBLIC_HOST=http://$HOSTNAME:$PORT
NEXTAUTH_URL=http://$HOSTNAME:$PORT
DATABASE_URL=postgres://spauser:password@127.0.0.1:5432/spadb
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_DOMAIN=