# App Host
APP_HOSTNAME=localhost

# Database
POSTGRES_PASSWORD=password
POSTGRES_USER=spauser
POSTGRES_DB=spadb
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@127.0.0.1:5432/$POSTGRES_DB

# Next
PORT=3333
NEXT_PUBLIC_HOST=http://$APP_HOSTNAME:$PORT
COMPRESS=true

# Next Auth
NEXTAUTH_URL=http://$APP_HOSTNAME:$PORT
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_DOMAIN=

# Debugging
# E.g https://www.prisma.io/docs/concepts/components/prisma-client/debugging/
DEBUG="prisma*"
NODE_ENV=development

# Sentry (See https://docs.sentry.io/product/cli/configuration/#configuration-values)
# Sentry is turned on in next.config.js if SENTRY_DSN || NEXT_PUBLIC_SENTRY_DSN is set
SENTRY_URL=
SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
ENVIRONMENT=
