# App Host
APP_HOSTNAME=localhost

# Database
POSTGRES_PASSWORD=password
POSTGRES_USER=spauser
POSTGRES_DB=spadb
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@127.0.0.1:5432/$POSTGRES_DB

# Next
PORT=3333
NEXT_PUBLIC_HOST=http://$APP_HOSTNAME:$PORT

# Next Auth
NEXTAUTH_URL=http://$APP_HOSTNAME:$PORT/api/auth
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_DOMAIN=

# Debugging
# E.g https://www.prisma.io/docs/concepts/components/prisma-client/debugging/
DEBUG="prisma*"
NODE_OPTIONS="--inspect"
NODE_ENV=development